<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.net>
        <mailSettings>
            <smtp from="info@aaronschmitz.de" />
        </mailSettings>
    </system.net>
    <system.webServer>
        <staticContent>
            <mimeMap fileExtension=".otf" mimeType="font/opentype" />
        </staticContent>
    </system.webServer>
</configuration>
